{
  "name": "spotify-recommend",
  "version": "0.0.0",
  "description": "Spotify Recommendations",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Adam Tenhouse",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "unirest": "^0.5.1"
  }
}
